version = 3.0.0
maxColumn = 120
align.preset = more
optIn.configStyleArguments = true
verticalMultiline.atDefnSite = true
newlines.implicitParamListModifierForce = [before]
rewrite.rules = [PreferCurlyFors]
rewrite.rules = [Imports]
rewrite.imports.expand = true
newlines.topLevelStatementBlankLines = [{ blanks = 1 }]